apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: argocdadmins
  namespace: argocd
users:
  - admin
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: argocdusers
  namespace: argocd